# JPA Configuration
spring.jpa.hibernate.ddl-auto=none

# MySQL Connection 
spring.datasource.url=jdbc:mysql://localhost:3306/meu-primeiro-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=F4stP4ss@Root

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=25

#JWT Configuration
jwt.secret=_@$%rteffrrrdjUIO9000udj_
jwt.expiration=604800
